# Utilities

./: Utilities-release.aar  jitpack.yml  pom.xml  settings.gradle
Utilities/: build.gradle
Utilities/src/androidTest/java/com/rehman/utilities/: ExampleInstrumentedTest.kt
Utilities/src/main/java/com/rehman/utilities/: Utils.kt
Utilities/src/main/res/layout/: no_internet_dialog.xml
Utilities/src/main/res/values/: styles.xml
Utilities/src/test/java/com/rehman/utilities/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/rehman/utilsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehman/utilsdemo/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rehman/utilsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
